<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 0 Pembuka</title>
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --warna1: #50673f;
      --warna2: #bfc7b8;
      --warna3: #ffffff;
    }

    .header {
      position: relative;
      height: 50em;
      background-image: url("assets/images/hero.png");
      background-attachment: fixed;
      background-size: cover;
      overflow: hidden;
    }

    .header #particles-js {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: var(--warna1);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.3;
      padding-top: 50px;
    }

    .header .text-box {
      padding: 15% 0;
    }

    .header .text-description h6 {
      font-family: "Montserrat", sans-serif;
      color: var(--warna3);
      font-size: 26px;
      font-weight: 300;
    }

    .header .text-description h6.w-75 {
      margin: auto;
      font-size: 20px;
      color: var(--warna3);
      width: 90% !important;
    }

    .header .text-description h1 {
      padding: 1.5rem 0;
      font-family: "Great Vibes", cursive;
      font-size: 60px;
      color: var(--warna3);
      border-top: medium solid var(--warna3);
      border-bottom: medium solid var(--warna3);
    }

    .header .text-description h1.partner {
      font-size: 40px;
      border-top: none;
      border-bottom: none;
    }

    .header .text-description a {
      font-size: 3.5rem;
      color: var(--warna3);
      z-index: 9999;
      position: relative;
      left: -1rem;
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .header {
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
      }
      .header .container {
        margin-top: 20rem;
      }
      .header .text-box {
        padding: 0;
      }
      .header .text-description h6 {
        font-size: 28px;
      }
      .header .text-description h6.w-75 {
        margin: auto;
        font-size: 20px;
        color: var(--warna3);
      }
      .header .text-description h1 {
        font-size: 82px;
      }
      .header .text-description a {
        left: 0;
      }
    }
    @media (max-width: 575.98px) {
      .header {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .header .container {
        margin-top: 10rem;
      }
      .header .pengantin1 {
        color: var(--warna3);
        font-family: "Noto Serif", serif;
      }
      .header .pengantin1 h1 {
        margin: 2rem auto;
        font-size: 3rem;
        font-weight: bold;
      }
      .header .pengantin1 p {
        padding-top: 2rem;
        width: 80% !important;
        margin: auto;
        font-size: 13px;
      }
      .header .pengantin1 a.btn {
        font-family: "Noto Serif", serif;
        background-color: var(--warna1);
        color: var(--warna3);
        padding: 0.5rem 1.5rem;
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 50px;
        z-index: 9999;
        position: relative;
        left: 0;
      }
    }
  </style>
  <body>
    <div class="header" id="header">
      <div id="particles-js"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-10 mx-auto">
            <div class="text-box text-description text-center">
              <div class="d-flex justify-content-center">
                <!-- Laptop -->
                <div
                  class="pengantin1 d-none d-md-block d-lg-block d-xl-block d-xxl-block"
                >
                  <h1 class="my-4">Jojo & Rose</h1>
                  <h6>Kepada Bpk/Ibu/Saudara/I</h6>
                  <h1 class="partner">Dini & Partner</h1>
                  <h6 class="w-75">
                    Tanpa mengurangi rasa hormat, kami mengundang Anda untuk
                    hadir ke acara pernikahan kami
                  </h6>
                  <a href="isi.html" class="bi bi-arrow-down-circle-fill"></a>
                </div>
                <!-- Phone -->
                <div
                  class="pengantin1 d-md-none d-lg-none d-xl-none d-xxl-none"
                >
                  <h5>Wedding Invitation</h5>
                  <h1>Jojo & Rose</h1>
                  <h5>07 Mei 2023</h5>
                  <p>
                    Tanpa mengurangi rasa hormat, kami mengundang Anda untuk
                    hadir ke acara pernikahan kami
                  </p>
                  <a href="isi.html" class="btn">Buka Undangan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
